server {
    listen       80;
    server_name  vaua0069264.online-vm.com;

    charset utf-8;

    #access_log  logs/host.access.log  main;

    location / {
        root   /var/www/shortener/frontend/dist;
        try_files $uri $uri/index.html @handler;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }


    location @handler {
        root /var/www/shortener/cgi-bin;

        fastcgi_pass   unix:/tmp/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  "$document_root/handler.php";

        include        fastcgi_params;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param SCHEME $scheme;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_param SERVER_NAME $http_host;
        fastcgi_param REMOTE_ADDR $remote_addr;
        fastcgi_param SERVER_ADDR $server_addr;

        fastcgi_param HOST_TYPE "prod";
    }

}
